
> lessgo@0.1.0 build
> npm run build:published-css && next build


> lessgo@0.1.0 build:published-css
> node scripts/buildPublishedCSS.js

ðŸŽ¨ Building published.css...
âœ… Created temporary Tailwind config
âœ… Created input CSS file
âš™ï¸  Running Tailwind CSS compilation...
âœ… Published CSS generated: 54.58 KB
ðŸ§¹ Cleaned up temporary files
âœ… Published CSS build complete!
  â–² Next.js 14.2.31
  - Environments: .env.local, .env

   Creating an optimized production build ...
 âœ“ Compiled successfully
   Skipping linting
   Checking validity of types ...
Failed to compile.

./src/modules/UIBlocks/FAQ/AccordionFAQ.published.tsx:64:58
Type error: Parameter 'q' implicitly has an 'any' type.

[0m [90m 62 |[39m   [90m// Fallback to legacy format if no individual items found[39m[0m
[0m [90m 63 |[39m   [36mif[39m (faqItems[33m.[39mlength [33m===[39m [35m0[39m [33m&&[39m questions_legacy) {[0m
[0m[31m[1m>[22m[39m[90m 64 |[39m     [36mconst[39m questionList [33m=[39m questions_legacy[33m.[39msplit([32m'|'[39m)[33m.[39mmap(q [33m=>[39m q[33m.[39mtrim())[33m.[39mfilter(q [33m=>[39m q [33m&&[39m q [33m!==[39m [32m'___REMOVED___'[39m)[33m;[39m[0m
[0m [90m    |[39m                                                          [31m[1m^[22m[39m[0m
[0m [90m 65 |[39m     [36mconst[39m answerList [33m=[39m answers_legacy [33m?[39m answers_legacy[33m.[39msplit([32m'|'[39m)[33m.[39mmap(a [33m=>[39m a[33m.[39mtrim()) [33m:[39m [][33m;[39m[0m
[0m [90m 66 |[39m[0m
[0m [90m 67 |[39m     questionList[33m.[39mforEach((question[33m,[39m index) [33m=>[39m {[0m
Next.js build worker exited with code: 1 and signal: null
